# set-job-globals

./: README.md  build.gradle
src/main/groovy/com/rundeck/plugin/setjobglobals/: AutoSetGlobalsFromKeyStore.groovy  SetJobGlobals.groovy
